MONGODB_URI=mongodb+srv://mwesigyemoses256:waste256@cluster0.ofh4r1m.mongodb.net/bwws?appName=Cluster0
MONGODB_DB=invcaa
JWT_SECRET=bwws-inventory-secret-key-2026
NODE_ENV=production
ALLOWED_ORIGINS=https://acc-un3m.onrender.com,https://acc.iges.ug,http://acc.iges.ug,http://localhost:5173,http://localhost:5175
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=admin123
INITIAL_MANAGER_USERNAME=manager
INITIAL_MANAGER_PASSWORD=manager123